.footer
  margin-top: 60 px
  background-color: #131313
  padding: 59px 0
  color: #666666
.footer-policy-link
  font-size: 12px
.footer
  p
    margin-bottom: 14px
  a
    color: #666666
    text-decoration: none
  small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%
  ul li
    line-height: 32px
  &-contacts
    text-align: right
  &-social-links
    text-align: right
  &-contacts__phone
    font-weight: 400
    font-size: 20px
    color: #009adf
.footer-social-links
  li
    display: inline-block
  li
    a
      display: inline-block
      width: 42px
      height: 42px
      background-color: rgba(255, 255, 255, 0.1)
      text-align: center
      border-radius: 50%
      line-height: 42px
      margin-left: 10px
      -webkit-transition: all 0.2s
      transition: all 0.2s